body
{
  margin:0px;
  font-family: arial;
  box-sizing: border-box;
}
 a
  {
  color:blue;
  font-family:verdana;
  text-decoration:none;
  color:black;
     }

    .div1
  {
  height:180px;
  width:300px;
  margin:0;
  padding:5px 50px 50px;
 background-image:url('image/pic3.jpg');
 background-size:cover;
 }
  
  ul
  {
 
  list-style-type:none;	
  padding:0;
  margin:0;
  overflow:hidden;
  background-color:#333;
  }
  
    
  
  .pic1
  {
    width:240px;
    height:280px;
    padding:50px;
    background-size:cover;
}

li a 
{
  text-decoration:none;
  color:#fff;
  text-align:center;
  display:block;
  padding:14px 16px;
  font-family:verdana;
  
  
}
 .active
 {
   background-color:#008CBA;
 }    
   li a:hover:not(.active)
   {
   background-color:#111;
   } 
    .pic2
    {
    width:300px;
    height:180px;
    padding:50px;
    background-size:cover;
    margin:0px;
    }
  
  .blue-button
  {
    font-size:8px;
    background-color:#008CBA;
    border:1px solid #008CBA;
    border-radius:3px;
    font-weight:bolder;
    color:white;
    padding:15px;
  }
   .headerbutton
   {
   padding:20px;
   margin:2px;
   transition:0.6s;
   border-radius:3px;
   }
   .headerbutton:hover , .blue-button:hover
   {
     color:#255784;
     background-color:#2196f3;
     box-shadow:0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
   }
   .headerbutton span
   {
    position:absolute;
    display:block;
   }
   .blue-text
   {
      color:#008CBA;
   }

   .headerbutton a
   {
    color:White;
   }
   
   .button2
   {
     padding:20px;
     margin-left:69px;
   }
    .button2 ,.headerbutton
    {
    font-size:8px;
    background-color:#008CBA;
    border:1px solid #008CBA;
    font-weight:bolder;
    }
   
   .headingfour
    {
    color:black;
    float: right;
    text-align:center;
    margin:30px; 
    }

    .div3
    {
    height:180px;
    width:200px;
   padding:30px 50px 20px;
   margin:80px;
   text-align:left;
    }
    .header-pic
    {
    background-image:url(../image/pic5.jpg);
    background-size:cover;
    min-height:25vh;
    padding:70px 60px;
    text-align:left;
    color:white;
    overflow: hidden;
    
    }
    .header-pic h3, h4 , p
    {
     font-family:verdana;
    }
    .header-pic h3
    {
    font-size:50px;
    }
    .header-pic h4
    {
    font-size:20px;
    font-weight: 35;
    }
    .header-pic p
    {
    font-size:16px;
    
    }

    .container
    {
      background:white;
        margin:10px;
      width: 100%;
      padding: 0px;
      justify-content:center;
      overflow: hidden
    }
    .container h1
    {
      text-align:center;
      font-family:verdana;
      color:black;
    }
    .container ul
    {
      background-color: white;

    }

    .container ul li
    {
      display:block;
      width: 420px;
      margin:20px 40px;
       float:left;
     
    }
    
    .library, .career, .course
    {
      width:150px;
      height:180px;
    }
 
   .about , .about1 
   {
     font-size:12.5px;
     width: 300px;
     height: 430px;
     background: #fff;
     border-radius: 6px;
     margin:50px;
    /*transform: translate(50%, -10%);*/
     box-shadow: 0px 10px 10px 2px #008CBA;
     overflow:hidden;
     display:inline-block;
   }
   .about1
   {
     box-shadow: 0px 10px 10px 2px #7F00FF;
   }

   .about1 .upper-container
   {
    background: #7F00FF;
   }
.about1 .headerbutton
{
   box-shadow: 0px 10px 10px 2px #7F00FF;
}
   

   .upper-container
   {
    height: 150px;
    background:#008CBA;
   }
   .image-container
   {
   
    background: white;
    width:100px;
    height: 100px;
    border-radius: 80%;
    padding:5px;
   transform: translate(100px,100px);
   }
   .image-container img
   {
       width:100px;
    height: 100px;
    border-radius: 80%;
   }
   .lower-container
   {
    height: 280px;
    background:#fff;
    padding: 12px;
    padding-top:40px;
    text-align: center;
   }

   div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 23.99999%;
}

.footer
 {
   text-align:center;
   background-color:grey;
   font-family:verdana;
   bottom:0px;
   color:white;
   padding:10px;
 }

/*form
{
  background:lightgrey;
}
form h2
 {
   font-family:verdana;
   font-size: 30px;
   text-align:center;
 }
 

input[type=text]
{
width: 90%;
border: 3px solid #ccc;
margin: 8px 0px;
padding: 12px 20px;
transition:0.5s;

}
input[type=email]
{
width: 90%;
border: 3px solid #ccc;
margin: 8px 0px;
padding: 12px 20px;
transition:0.5s;

}
input[name=message]
{
  height:80px;
width: 90%;
border: 3px solid #ccc;
margin: 8px 0px;
padding: 12px 20px;
transition:0.5s;

}*/

    @media only screen and (max-width:500px)
    {
       .nav-item
       {
       float:center;
       padding-left:0px;
       }
    
    {
    width:35px;
    height:15px;
    }
    .header-pic 
    {
    min-height:55vh;
    padding:30px 40px;
    }
     .header-pic h3
    {
    font-size:40px;
    font-family:verdana;
    }
      
      .container ul li
      {
        display: block;
        width:400px;
        margin:30px 50px;
      }    
      .staff-pic
      {
        height:45vh;

      }

       .responsive 
       {
    width: 100%;
       }

    }
    @media only screen and (min-width:501px)
    {
    .nav-item
   {
  float:left;
  padding-left:5px;
  }
    #logo
    {
    height:15px;
    width:35px;
    }
    .container ul li
      {
        width:380px;
      }  
     .staff-pic
      {
        height:65vh;
        
      }
    
    }

     @media only screen and (max-width: 700px) {
     .responsive {
     width: 49.99999%;
     margin: 6px 0;
     }
   }

    @media only screen and (min-width:1100px)
    {
    .nav-item
    {
    padding-left:
    
    }
       .container ul li
      {
        width:350px;
      }  
    }
    

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}