<!DOCTYPE html>
<html>
<head>
   <meta charsett="UTF-8">
     <meta http-equiv="X-UA-compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>A portfolio</title>
 <link rel="stylesheet" href="css/box.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     
     </head>
     
   
     <body>
           <div class="container">
           	           <h1 class="heading">our services</h1>
                       <div class="box-container">
                       	 <div class="box">
                       	 	   <img src="image/career.jfif">
                       	 	   <h3>HTML</h3>
                       	 	   <p>Lorem ipsum dolor sit amet consectectur adipiscing eiit, minus, commofi?</p>
                       	 	   <a href="" class="btn">Read More</a>
                       	 </div>
                             
                          <div class="box">
                       	 	   <img src="image/career.jfif">
                       	 	   <h3>HTML</h3>
                       	 	   <p>Lorem ipsum dolor sit amet consectectur adipiscing eiit, minus, commofi?</p>
                       	 	   <a href="" class="btn">Read More</a>
                       	 </div>

                       	  <div class="box">
                       	 	   <img src="image/career.jfif">
                       	 	   <h3>HTML</h3>
                       	 	   <p>Lorem ipsum dolor sit amet consectectur adipiscing eiit, minus, commofi?</p>
                       	 	   <a href="" class="btn">Read More</a>
                       	 </div>

                       	  <div class="box">
                       	 	   <img src="image/webdev.png">
                       	 	   <h3>HTML</h3>
                       	 	   <p>Lorem ipsum dolor sit amet consectectur adipiscing eiit, minus, commofi?</p>
                       	 	   <a href="" class="btn">Read More</a>
                       	 </div>
                       </div>

                       
           	</div>

     </body>