@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,600&family=Roboto:wght@100&display=swap');
{
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
margin:0px;
padding:0;
box-sizing:border-box;
outline:none;
border:none;
text-decoration:none;
text-transform:capitalize;
transition: .2s linear;

}

/*whats outline?
whats linear gradient?
*/

.container
{
	background:linear-gradient(45deg, blueviolet, lightgreen);
    padding:15px 9%;
    padding-bottom:100px;
    
}
.container .heading
{
	text-align:center;
	padding-bottom:15px;
	color:#fff;
	text-align:0 5px 10px rgba(0, 0, 0, .2);
	font-size
}
.container .box-container
{
	display:grid;
	grid-template-columns:repeat(auto-fit, minmax(279px, 1fr));
    gap:5px;
}