@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,600&family=Roboto:wght@100&display=swap');

body
{
  margin:0px;
  font-family: arial;
  box-sizing: border-box;
}
 a
  {
  color:blue;
  font-family:verdana;
  text-decoration:none;
  color:black;
     }

    .div1
  {
  height:180px;
  width:300px;
  margin:0;
  padding:5px 50px 50px;
 background-image:url('image/pic3.jpg');
 background-size:cover;
 }
  
  .nav ul
  {
 
  list-style-type:none;	
  padding:0;
  margin:0;
  overflow:hidden;
  background-color:#333;
  }
  
    
  
  .pic1
  {
    width:240px;
    height:280px;
    padding:50px;
    background-size:cover;
}

li a 
{
  text-decoration:none;
  color:#fff;
  text-align:center;
  display:block;
  padding:14px 16px;
  font-family:verdana;
  
  
}
 .active
 {
   background-color:#008CBA;
 }    
   li a:hover:not(.active)
   {
   background-color:#111;
   } 
    .pic2
    {
    width:300px;
    height:180px;
    padding:50px;
    background-size:cover;
    margin:0px;
    }
  
  .blue-button
  {
    font-size:8px;
    background-color:#008CBA;
    border:1px solid #008CBA;
    border-radius:3px;
    font-weight:bolder;
    color:white;
    padding:15px;
  }
   .headerbutton
   {
   padding:20px;
   margin:2px;
   transition:0.6s;
   border-radius:3px;
   }
   .headerbutton:hover , .blue-button:hover
   {
     color:#255784;
     background-color:#2196f3;
     box-shadow:0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
   }
   .headerbutton span
   {
    position:absolute;
    display:block;
   }
   .blue-text
   {
      color:#008CBA;
   }

   .headerbutton a
   {
    color:White;
   }
   
   .button2
   {
     padding:20px;
     margin-left:69px;
   }
    .button2 ,.headerbutton
    {
    font-size:8px;
    background-color:#008CBA;
    border:1px solid #008CBA;
    font-weight:bolder;
    }
   
  
    .div3
    {
    height:180px;
    width:200px;
   padding:30px 50px 20px;
   margin:80px;
   text-align:left;
    }
    .header-pic
    {
    background-image:url(../image/pic5.jpg);
    background-size:cover;
    min-height:25vh;
    padding:70px 60px;
    text-align:left;
    color:white;
    overflow: hidden;
    
    }
    .header-pic h3, h4 , p
    {
     font-family:verdana;
    }
    .header-pic h3
    {
    font-size:50px;
    }
    .header-pic h4
    {
    font-size:20px;
    font-weight: 35;
    }
    .header-pic p
    {
    font-size:16px;
    
    }

    .container
    {
      background:white;
      justify-content:center;
      overflow: hidden;
      padding:6px 3%;
    padding-bottom:100px;
    }

    .container h1
    {
      text-align:center;
      font-family:verdana;
      color:black;
    }
    .container .heading
{
  padding-bottom:15px;
  text-align:0 5px 10px rgba(0, 0, 0, .2);
}
.container .box-container
{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(279px, 1fr));
    gap:5px;
}
    .container ul
    {
      background-color: white;

    }

    .container ul li
    {
      display:block;
      width: 420px;
      margin:20px 40px;
       float:left;
     
    }
    
    .library, .career, .course
    {
      width:150px;
      height:180px;
    }
 
   .about , .about1 
   {
     font-size:12.5px;
     width: 90%;
     height: 430px;
     background: #fff;
     border-radius: 6px;
     margin-left:20px;
    /*transform: translate(50%, -10%);*/
     box-shadow: 0px 10px 10px 2px #008CBA;
     overflow:hidden;
     display:inline-block;
   }
   .about1
   {
     box-shadow: 0px 10px 10px 2px #7F00FF;
   }

   .about1 .upper-container
   {
    background: #7F00FF;
   }
.about1 .headerbutton
{
   box-shadow: 0px 10px 10px 2px #7F00FF;
}
   

   .upper-container
   {
    height: 150px;
    background:#008CBA;
   }
   .image-container
   {
   
    background: white;
    width:100px;
    height: 100px;
    border-radius: 80%;
    padding:5px;
   transform: translate(139px,100px);
   }
   .image-container img
   {
       width:100px;
    height: 100px;
    border-radius: 80%;
   }
   .lower-container
   {
    height: 280px;
    background:#fff;
    padding: 12px;
    padding-top:40px;
    text-align: center;
   }

   div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 23.99999%;
}

.wrapper
{
  background:red;
  margin:100px auto;
  max-width:1100px;
  cursor:pointer;
}
.wrapper nav
{
  display:flex;
 justify-content: center;
  }
   nav .items
 {
   display:flex;
   max-width:720px;
   width:100%;
   background:blue;
 }
nav .items .item
{
  padding:7px 25px;
  font-size: 180px;
  font-weight:500;
  color:;
}
.footer
 {
   text-align:center;
   background-color:grey;
   font-family:verdana;
   bottom:0px;
   color:white;
   padding:10px;
 }

/*form*/
form
{
  margin:30px;
      align-items: center;
    justify-content: center;
}
form h2
 {
   font-family:verdana;
   font-size: 30px;
   text-align:center;
 }
 

input[type=text]
{
width: 90%;
border: 3px solid #ccc;
margin: 8px 0px;
padding: 12px 20px;
transition:0.5s;

}
input[type=email]
{
width: 90%;
border: 3px solid #ccc;
margin: 8px 0px;
padding: 12px 20px;
transition:0.5s;

}
input[name=message]
{
  height:80px;
width: 90%;
border: 3px solid #ccc;
margin: 8px 0px;
padding: 12px 20px;
transition:0.5s;

}
form button
{
  width:93%;
   font-size:80px;
   color:white;

}

    @media screen and (max-width:500px)
    {
       .nav-item
       {
       float:center;
       padding-left:0px;
       }
    
    {
    width:35
     margin: 6px 0;
     }
   }

    @media only screen and (min-width:1100px)
    {
        .nav-item
       {
       float:left;
       padding-left:0px;
       }
     .nav ul
      {
        position:fixed;
        width:100%;
      }
    .nav-item
    {
    padding-left:
    
    }
       .container ul li
      {
        width:350px;
      }  
    }
    

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}