<!DOCTYPE html>
<html>
<head>
     <title>A portfolio</title>
 <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

     </head>
     
   
     <body>
      <div style="position:fixed; width:100%; margin:0px">
     <ul>
    
    
     <li class="nav-item"> <a href="index.html" class="active">Home</a></li>
     <li class="nav-item"><a href="#about" > About me</a></li>
     <li class="nav-item"><a href="#service" >Service</a></li>
       <li class="nav-item"><a href="#experience" >Experience</a></li>
         <li class="nav-item"><a href="#portfolio" >Portfolio</a></li>
    
     </ul>
     </div>
     <div class="header-pic">
      <div>
         
         <p>Hi there....
         </p>
         <h3>I AM<span class="blue-text"> JOHNSON OLOTU</span></h3>
         <h4>I Am A Front-End Developer</h4>
         <p> Designing and developing responsive website with sophisticated technologies is what i do <br><br>
         <button class="headerbutton"><a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
         About me</a></button>
        </div>

     </div>
  

<div  class="container">
	      <h1 id="about">About<span class="blue-text">Me</span></h1>

<div >
   <div class="about" style="float:left">
     <div class="upper-container">
       <div class="image-container"><img src="image/johnson.png"></div>
     </div>
      <div class="lower-container">
        <div> <h2 style="text-align: center;">Johnson Olotu Olurotimi</h2>
             <p>I'm passionate about Information Technology, I have strong analytical and logical problem solving skills and i am client oriented , proactive in what i do.
     <br><br>
     <button class="headerbutton"><a href="#">
          
         Download Cv</a></button>
         <button class="headerbutton"><a href="#">Hire Me</a></button>

</p>
        </div>
      </div>
   </div>

   <div class="about" style="float:left">
     <div class="upper-container">
       <div class="image-container"><img src="image/info.png"></div>
     </div>
      <div class="lower-container">
        <div> <h2 style="text-align: center;">Personal Details</h2>
             <p><span><b>Current Employed:</b>No</span><br><br>
             	<span><b>Date Of Birth:</b> 1998-10-29</span><br><br>
                <span><b>Highest Level Of Education:</b> Undergraduate</span><br>
                <span><b>Education:</b> B.Tech in Proect management (Lagos State University), West African Examination Council Certification</span>
    
</p>
        </div>
      </div>
   </div>


   <div class="about" style="float:left">
     <div class="upper-container">
       <div class="image-container"><img src="image/skills.png"></div>
     </div>
      <div class="lower-container">
        <div> <h2 style="text-align: center;">Skills</h2>
              <p><span><b>Project Managment.</b></span><br>
              <span><b>WordPress.</b> </span><br>
                <span><b>User Interface Design.</b> </span><br>
                <span><b>Figma.</b> </span><br>

               <span><b>Visual Studio.</b> </span><br>

            <span><b>HTML5, CSS3, BOOTSTRAP4, JAVASCRIPT.</b> </span><br>

            <span><b>REACT .JS , NODE JS , PYTHON.</b> </span><br><br>




            
          </div>
      </div>
   </div>
</div>
</div>


     <div id="service" class="container">
      <h1 ><span class="blue-text">Services</span> Rendered</h1>
   <ul>  
     <li>
      <img class="career" src="image/career.jfif"> 
      <h3 style="font-family:verdana"> Web tutorials</h3>
      <p> Our library contains archives of all relevant lecture notes,and even recommended materials/text </p>
     </li>
        
      <li >
       <img class="library" src="image/ecomz.png">
       <h3 style="font-family:verdana;  ">E-commerce Management & Product Development</h3>
       <p> Our library contains archives of all relevant lecture notes,and even recommended materials/text</p>
       </li>

      <li>
          <img class="course" src="image/webdev.png">
      <h3 style="font-family:verdana"> Web Development</h3>
      <p> Our library contains archives of all relevant lecture notes,and even recommended materials/text </p>

      </li>

      
        
     </ul>   
   </div>

<div id="experience" class="container" >
      <h1><span class="blue-text">Experiences</span></h1>

      <div>
   <div class="about1" style="float:left">
     <div class="upper-container">
       <div class="image-container"><img src="image/org.png"></div>
     </div>
      <div class="lower-container">
        <div> <h3 style="text-align: center;">Tulabyte solutions</h3>
       <span><b>Role:</b> Web development & Content management Intern</span>
             <p>Reviewed multiple existing web pages, programs, to locate and fix bugs and implement enhancement to improve functionality.</p>

     <button class="headerbutton"><a href="http://tulabyte.net">Visit Tulabyte</a></button>

        </div>
      </div>
   </div>

   <div class="about1" style="float:left">
     <div class="upper-container">
       <div class="image-container"><img src="image/career.jfif"></div>
     </div>
      <div class="lower-container">
        <div> <h3 style="text-align: center;">WebX</h3>
              <span><b>Role:</b> Web developer & Coach</span>
             <p>Epoweing high schools students with the 21st century web development skills in Lagos, iyanaiba area.</p>
    
     <button class="headerbutton"><a href="http://instagram.com/webxng">Visit webX</a></button>

        </div>
      </div>
   </div>



   <div class="about1" style="float:left">
     <div class="upper-container">
       <div class="image-container"><img src="image/ptcc.png"></div>
     </div>
      <div class="lower-container">
       <div> <h3 style="text-align: center;">Potters Transformation Christian Centre</h3>
             <span><b>Role:</b> Web-Content Management, visual Display </span>
             <p> Multitasking through different sophisticated softwares:<b>ProPresenter, bible show, iVcam</b> while ensuring synchronous display of music lyrics with singer , streaming the visuals over the internet at the same time.</p>
     <button class="headerbutton"><a href="http://ptccentre.org">Visit </a>PTCC</button>    
           </div>
      </div>
   </div>
</div>
</div>



<br><br>
<div id="portfolio" class="container" >
      <h1 >My<span class="blue-text">Portfolio</span> & Gallery</h1>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="adunoluwaservices.com">
      <img src="image/adun.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><b>Adunoluwaservices</b></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="tulabyte.net/lotus-bata">
      <img src="image/lotusbata.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><b>Lotus Bata</b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="tulabyte.net/projectpoint">
      <img src="image/projectpoint.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><b>Project Point Academic Platform</b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="breakerhub.jpg">
      <img src="image/breakerhub.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><b>Breaker-Hub: A remake of the popular Tetris game.</b>
  </div>
</div>
   
</div>
</div>

<div class="clearfix"></div>



   <footer class="footer">
      <p>copyright@Lotus-web</p>
    </footer>
  
        </body>
        
  </html>